{
  "name": "visoic",
  "version": "0.0.10.4",
  "description": "Visoic - Visualize the unseen world of sound with WebGPU-powered audio visualizations.",
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build:main": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev:main": "concurrently \"vite build --config vite.main.config.ts --watch\" \"vite build --config vite.preload.config.ts --watch\"",
    "dev:renderer": "vite",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=true NODE_ENV=development electron .\"",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "shader-test": "node shader-test-cli.js",
    "shader-test:watch": "node shader-test-cli.js watch",
    "shader-test:start": "node shader-test-cli.js start"
  },
  "keywords": [
    "electron",
    "svelte",
    "typescript",
    "shadcn"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@internationalized/date": "^3.10.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.14",
    "@tsconfig/svelte": "^5.0.6",
    "@types/meyda": "^5.3.0",
    "@types/node": "^22.19.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^25.1.8",
    "mode-watcher": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "svelte": "^5.43.8",
    "svelte-check": "^4.0.0",
    "svelte-sonner": "^1.0.7",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@lucide/svelte": "^0.561.0",
    "@luma.gl/core": "^9.2.6",
    "@luma.gl/shadertools": "^9.2.6",
    "@luma.gl/webgpu": "^9.2.6",
    "@types/dagre": "^0.7.53",
    "@webgpu/types": "^0.1.69",
    "@xyflow/svelte": "^1.5.0",
    "bits-ui": "^2.14.4",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "expr-eval": "^2.0.2",
    "meyda": "^5.6.3",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0"
  }
}